{
  "name": "homebridge-electromagnetic-lock-with-reed-switch",
  "version": "1.1.3",
  "description": "Homebridge plugin for controlling an electromagnetic lock via Raspberry Pi GPIO pins connected to a relay.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damuellen/homebridge-electromagnetic-lock.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "raspberry",
    "gpio",
    "reed",
    "buzzer",
    "switch",
    "door",
    "contact",
    "lock",
    "lock-mechanism",
    "electromagnetic-lock",
    "homekit"
  ],
  "scripts": {
    "OH stop": "sudo hb-service stop",
    "link": "npm link",
    "OH start": "sudo hb-service start",
    "watch": "npm link && nodemon"
  },
  "engines": {
    "homebridge": ">=1.6.0"
  },
  "files": [
    "Changelog.md",
    "LICENSE.md",
    "README.md",
    "config.schema.json",
    "dist"
  ],
  "main": "index.js",
  "dependencies": {
    "nodemon": "^3.0.1",
    "rpi-gpio": "^2.1.7",
    "underscore": "^1.13.6"
  },
  "maintainers": [
    "damuellen <damuellen@aol.com>"
  ],
  "bugs": {
    "url": "https://github.com/damuellen/homebridge-electromagnetic-lock/issues"
  },
  "homepage": "https://github.com/damuellen/homebridge-electromagnetic-lock#readme",
  "author": "Daniel Muellenborn"
}
